<NUMBER OF ZONES> 2
<NUMBER OF NODES> 4
<FIRST THRU NODE> 1
<NUMBER OF LINKS> 5
<ORIGINAL HEADER>~	Init node	Term node	Capacity	Length	Free Flow Time	B	Power	Speed limit	Toll  Type
<END OF METADATA>


~	init_node	term_node	capacity	length	free_flow_time	b	power	speed	toll	link_type	;
	1	        2	        1e-4	  1.0	    1e-6	            0.15	4	0.000000	0.000000	0	;
	1	        3	        1e20  	1.0	    45		            0.15	4	0.000000	0.000000	0	;
	2	        4	        1e20	  1.0	    45		            0.15	4	0.000000	0.000000	0	;
	3	        4	        1e-4	  1.0	    1e-6              0.15	4	0.000000	0.000000	0	;
  2         3         1e20    1.0     1e-6              0.15	4	0.000000	0.000000	0	;
