<NUMBER OF ZONES> 2
<NUMBER OF NODES> 3
<FIRST THRU NODE> 1
<NUMBER OF LINKS> 3
<ORIGINAL HEADER>~	Init node	Term node	Capacity	Length	Free Flow Time	B	Power	Speed limit	Toll  Type
<END OF METADATA>


~	init_node	term_node	capacity	length	free_flow_time	b	power	speed	toll	link_type	;
	1	        2	        2000	  1.0	    15		            0.15	4	0.000000	0.000000	0	;
	1	        3	        2000  	1.0	    60		            0.15	4	0.000000	0.000000	0	;
	2	        3	        2000	  1.0	    30		            0.15	4	0.000000	0.000000	0	;
